===========================================================================
  SIAGAKITA — DOKUMENTASI STRUKTUR FRONTEND (Flutter)
  Untuk referensi tim Backend & anggota baru
  Diperbarui: 29 April 2026
===========================================================================

CATATAN PENTING:
  Integrasi API sudah aktif pada modul Auth dan SOS.
  Modul lain (Profile, Biodata, Map, Relawan) masih menggunakan data MOCK.
  Dokumentasi ini menjelaskan state terkini dan kebutuhan integrasi berikutnya.

===========================================================================
1. STRUKTUR FOLDER (mobile-flutter/lib/)
===========================================================================

lib/
├── main.dart                         — Entry point, konfigurasi tema + locale global (ID/EN)
│
├── core/
│   ├── models/
│   │   └── user_model.dart           — Model UserModel + Enum UserRole
│   ├── localization/
│   │   └── app_localization.dart     — Kamus terjemahan ID→EN + extension .tr(context)
│   ├── widgets/
│   │   └── role_placeholder.dart     — Widget placeholder shared
│   ├── services/
│   │   ├── auth_service.dart         ★ BARU — API client auth (register, OTP, login)
│   │   ├── incident_service.dart     ★ BARU — API client SOS (trigger, cancel, location)
│   │   ├── location_service.dart     ★ BARU — GPS wrapper (permission, get position)
│   │   └── otp_service.dart          — WA OTP client (dipakai di phone verification)
│   └── router.dart                   — AppRouter: routing berdasarkan role + token
│
├── features/
│   ├── auth/
│   │   ├── login_screen.dart         — Login single-step (Email+Password → JWT)
│   │   ├── register_screen.dart      — Register 2-step (Form → Email OTP)
│   │   └── biodata_screen.dart       — Biodata kesehatan (menerima accessToken/userId)
│   │
│   ├── masyarakat/                   — Fitur role Masyarakat & Relawan
│   │   ├── main_screen.dart          — Navigasi utama (Bottom Nav), menerima token
│   │   ├── home_screen.dart          — Tombol SOS + GPS tracking + cancel SOS
│   │   ├── guide_screen.dart         — Panduan Pertolongan Pertama (offline)
│   │   ├── map_screen.dart           — Radar peta (MOCK)
│   │   ├── profile_screen.dart       — Profil pengguna (MOCK)
│   │   ├── edit_profile_screen.dart  — Form edit biodata & profil (MOCK)
│   │   ├── settings_screen.dart      — Notifikasi, privasi, mode gelap, bahasa
│   │   ├── about_screen.dart         — Informasi aplikasi (statis)
│   │   ├── report_screen.dart        — Form laporan darurat (MOCK)
│   │   └── volunteer_registration_screen.dart — Daftar jadi relawan (MOCK)
│   │
│   ├── relawan/
│   │   └── relawan_main_screen.dart  — Tactical Dashboard (MOCK)
│   │
│   ├── instansi/
│   │   └── instansi_main_screen.dart — [PLACEHOLDER]
│   │
│   └── admin/
│       └── admin_main_screen.dart    — [PLACEHOLDER]
│
└── components/
    └── logo_siagakita.jpg            — Aset logo

===========================================================================
2. ROLE PENGGUNA
===========================================================================

4 role yang didefinisikan di core/models/user_model.dart:

  Role Enum (Flutter) | DB Enum (Go)      | Label Indonesia       | Warna Badge
  --------------------|-------------------|----------------------|-------------
  masyarakat          | civilian          | Masyarakat Umum      | #18A3FF (Biru)
  relawan             | volunteer         | Relawan              | #22C55E (Hijau)
  instansi            | agency_responder  | Instansi Penyelamat  | #FF7418 (Oranye)
  admin               | admin             | Administrator        | #A855F7 (Ungu)

PENTING:
  - Role TIDAK dipilih user saat daftar. Backend menentukan berdasarkan akun.
  - Role masyarakat & relawan ada di Mobile Flutter.
  - Role instansi & admin ada di Desktop Flutter (Windows).

Response API login setelah integrasi:
  {
    "access_token":  "string",   — JWT untuk akses endpoint protected
    "refresh_token": "string",   — JWT untuk refresh session
    "user": {
      "id":                   "string",   — UUID pengguna
      "full_name":            "string",   — Nama lengkap
      "email":                "string",   — Email
      "role":                 "string",   — "civilian"|"volunteer"|"agency_responder"|"admin"
      "is_email_verified":    bool,       — Apakah email sudah terverifikasi
      "is_phone_verified":    bool,       — Apakah nomor HP sudah terverifikasi
      "is_verified_volunteer": bool       — Apakah sudah verifikasi jadi relawan
    }
  }

===========================================================================
3. ALUR NAVIGASI (Screen Flow)
===========================================================================

  [App Launch]
       │
       ▼
  LoginScreen
       │  → Email + Password → POST /auth/login → JWT langsung
       │  → GPS Permission diminta
       │  → HomeScreen (via MainScreen, bawa accessToken + userId)
       │
       │  (Daftar di sini)
       ▼
  RegisterScreen — 2 Langkah
    Step 0: Nama + Email + Password (dengan strength bar)
            → POST /auth/register → Kirim OTP ke email
    Step 1: Input OTP 6 digit (resend cooldown 60s)
            → POST /auth/verify-register-otp → JWT
            → GPS Permission diminta
            ↓
       BiodataScreen (menerima accessToken + userId)
         - Golongan darah, BB, TB, riwayat medis, alergi
         - Alamat, kontak darurat
         ↓
  MainScreen (bawa accessToken + userId)

  [Berdasarkan role dari JWT]
    ├── civilian/volunteer → MainScreen (Beranda/Panduan/Map/Profil)
    │     └── HomeScreen (dengan GPS tracking SOS)
    ├── agency_responder   → InstansiMainScreen [PLACEHOLDER]
    └── admin              → AdminMainScreen [PLACEHOLDER]

  [Verifikasi Nomor HP — dalam ProfileScreen, setelah login]
    Isi nomor HP → POST /users/phone/request-otp → OTP via WhatsApp
    Input OTP → POST /users/phone/verify-otp → is_phone_verified = true

===========================================================================
4. DETAIL TIAP SCREEN & STATE INTEGRASI
===========================================================================

─────────────────────────────────────────────────────────────
4.1 LOGIN SCREEN (features/auth/login_screen.dart)
─────────────────────────────────────────────────────────────
  Status: ✅ TERHUBUNG KE API

  Input dari user:
    - email    : String (validasi format regex)
    - password : String (wajib isi)

  Flow:
    1. Validasi form lokal
    2. POST /auth/login → return JWT langsung
    3. LocationService.requestPermission() — minta izin GPS
    4. Navigate ke HomeScreen dengan accessToken + userId

  API yang DIGUNAKAN:
    POST /api/v1/auth/login
    Body:  { "email": "...", "password": "..." }
    Response sukses (200):
      {
        "access_token": "eyJ...",
        "refresh_token": "eyJ...",
        "user": { "id": "...", "full_name": "...", "email": "...", "role": "civilian", ... }
      }
    Response gagal: { "message": "email atau password salah" }

─────────────────────────────────────────────────────────────
4.2 REGISTER SCREEN (features/auth/register_screen.dart)
─────────────────────────────────────────────────────────────
  Status: ✅ TERHUBUNG KE API

  STEP 0 — Form Data Akun:
    Field:
      - full_name       : String (wajib, tidak boleh kosong)
      - email           : String (validasi regex)
      - password        : String (min 8 karakter + huruf besar + angka + simbol)
      - repeat_password : String (harus cocok)
    Password Strength Bar — 3 segmen animasi:
      🔴 Merah  = Lemah  (1 syarat terpenuhi)
      🟠 Oranye = Sedang (2 syarat terpenuhi)
      🟢 Hijau  = Kuat ✓ (semua syarat terpenuhi)
    Resend OTP countdown: 60 detik setelah request pertama

  API yang DIGUNAKAN:
    POST /api/v1/auth/register
    Body: { "full_name": "...", "email": "...", "password": "..." }
    Response: { "message": "OTP dikirim ke email", "email": "..." }
    *Jika SMTP gagal: akun dirollback (hard delete), email bisa dipakai ulang*

  STEP 1 — Verifikasi Email OTP:
    - OTP 6 digit dikirimkan ke email yang didaftarkan
    - Input: kode OTP numerik
    - Tombol "Kirim ulang" (disabled selama cooldown 60 detik)

  API yang DIGUNAKAN:
    POST /api/v1/auth/verify-register-otp
    Body: { "email": "...", "otp_code": "123456" }
    Response: { "access_token": "...", "refresh_token": "...", "user": {...} }

  CATATAN: Nomor HP TIDAK dikumpulkan saat register.
  HP dikumpulkan + diverifikasi di halaman Profile/Biodata.

─────────────────────────────────────────────────────────────
4.3 BIODATA SCREEN (features/auth/biodata_screen.dart)
─────────────────────────────────────────────────────────────
  Status: 🟡 UI SELESAI — API BELUM TERHUBUNG
  Props: accessToken (String), userId (String)

  Field yang dikumpulkan:
    - birth_date              : String (Format: DD-MM-YYYY)
    - blood_type              : String (Dropdown)
    - weight                  : Int (kg)
    - height                  : Int (cm)
    - medical_history         : String
    - allergies               : String
    - address                 : String
    - emergency_contact_name  : String
    - emergency_contact_phone : String
    - emergency_relation      : String

  API yang DIBUTUHKAN:
    POST /api/v1/users/biodata
    Headers: Authorization: Bearer <token>
    Body: {
      "date_of_birth":         "20-05-1998",
      "blood_type":            "O+",
      "weight_kg":             70,
      "height_cm":             175,
      "medical_conditions":    "Asma Ringan",
      "allergies":             "Penisilin",
      "alamat":                "Jl. ...",
      "emergency_contact_name":  "Siti Aminah",
      "emergency_contact_phone": "0812-3456-7890",
      "emergency_relation":      "Ibu / Wali"
    }

─────────────────────────────────────────────────────────────
4.4 HOME SCREEN — SOS BUTTON (features/masyarakat/home_screen.dart)
─────────────────────────────────────────────────────────────
  Status: ✅ TERHUBUNG KE API
  Props: accessToken (String), userId (String)

  Mekanisme SOS (kirim):
    1. User ketuk tombol SOS 5× dalam 1.5 detik
    2. Confirmation Dialog muncul dengan countdown 5 detik
    3. Option A: User tekan "BATALKAN" → SOS dibatalkan (dialog tutup)
    4. Option B: User tekan "KIRIM!" → SOS dikirim (trigger_method: 'user')
    5. Option C: Countdown habis → SOS dikirim otomatis (trigger_method: 'timeout')
    6. Banner slide-down "SINYAL SOS TERKIRIM!" muncul 4 detik

  Mekanisme SOS (batalkan) — saat SOS aktif:
    1. Tombol berubah merah, label "AKTIF" + "KETUK 5× BATALKAN"
    2. User ketuk tombol 5× dalam 1.5 detik
    3. Dialog konfirmasi hijau "BATALKAN SOS?" dengan countdown 5 detik
    4. Jika konfirmasi: POST /incidents/:id/cancel → SOS dibatalkan
    5. Jika timeout: dialog tutup, SOS tetap aktif

  GPS Tracking:
    - Saat app buka: GET /incidents/active → cek apakah ada SOS aktif
    - Saat SOS aktif: Timer 1 menit → PUT /incidents/:id/location

  API yang DIGUNAKAN:
    GET  /api/v1/incidents/active
    POST /api/v1/incidents/trigger
    Body: {
      "latitude":       -5.4867,
      "longitude":      95.3216,
      "trigger_method": "user" | "timeout",
      "incident_type":  null,       ← opsional
      "address_detail": null        ← opsional
    }
    Response: { "incident_id": 1, "status": "broadcasting", "message": "..." }

    POST /api/v1/incidents/:id/cancel
    Response: { "cancelled": true }

    PUT  /api/v1/incidents/:id/location
    Body: { "latitude": -5.4867, "longitude": 95.3216 }

─────────────────────────────────────────────────────────────
4.5 REPORT SCREEN (features/masyarakat/report_screen.dart)
─────────────────────────────────────────────────────────────
  Status: 🟡 UI SELESAI — API BELUM TERHUBUNG

  Data yang dikumpulkan:
    - location      : GPS otomatis
    - category      : "Kebakaran"|"Kecelakaan"|"Bencana Alam"|"Kriminalitas"|"Medis"
    - photo         : File gambar
    - audio         : File audio
    - description   : String (opsional)
    - urgency_level : 0=Ringan, 1=Sedang, 2=Kritis

  API yang DIBUTUHKAN:
    POST /api/v1/report/create
    Headers: Authorization: Bearer <token>, Content-Type: multipart/form-data
    Body: { latitude, longitude, category, description, urgency_level, photo, audio }

─────────────────────────────────────────────────────────────
4.6 MAP SCREEN (features/masyarakat/map_screen.dart)
─────────────────────────────────────────────────────────────
  Status: 🔴 MOCK / STATIC — API BELUM DIINTEGRASIKAN

  Menampilkan: relawan terdekat, titik kumpul, fasilitas kesehatan.

  API yang DIBUTUHKAN:
    GET /api/v1/map/nearby?lat=-5.4867&lng=95.3216&radius=5
    Headers: Authorization: Bearer <token>

─────────────────────────────────────────────────────────────
4.7 PROFILE SCREEN (features/masyarakat/profile_screen.dart)
─────────────────────────────────────────────────────────────
  Status: 🟡 UI SELESAI — API BELUM TERHUBUNG

  Yang perlu ditampilkan (termasuk field baru):
    - Nama, email, role, tanggal lahir
    - is_email_verified (✅/❌ badge)
    - is_phone_verified (✅/❌ badge)
    - Nomor HP (dengan tombol "Verifikasi via WA" jika belum verified)
    - Data kesehatan (dari user_medical_profiles)
    - Kontak darurat

  API yang DIBUTUHKAN:
    GET /api/v1/users/profile
    Headers: Authorization: Bearer <token>
    Response: {
      "id":                "uuid",
      "full_name":         "...",
      "email":             "...",
      "phone_number":      "..." | null,
      "date_of_birth":     "DD-MM-YYYY" | null,
      "role":              "civilian",
      "is_email_verified": true,
      "is_phone_verified": false,
      "is_verified_volunteer": false,
      "medical_data": {
        "blood_type": "O+", "allergies": "...", ...
      },
      "emergency_contacts": [
        { "contact_name": "...", "contact_phone": "...", "relation": "..." }
      ]
    }

  Verifikasi nomor HP (dalam Profile):
    POST /api/v1/users/phone/request-otp  ← { "phone_number": "08xxx" }
    POST /api/v1/users/phone/verify-otp   ← { "phone_number": "08xxx", "otp_code": "123456" }

─────────────────────────────────────────────────────────────
4.8 GUIDE SCREEN (features/masyarakat/guide_screen.dart)
─────────────────────────────────────────────────────────────
  Status: ✅ SELESAI (data statis/offline)

  Panduan tersedia:
    1. Pendarahan Hebat (MEDIS)
    2. Luka Bakar (MEDIS)
    3. Tersedak Dewasa (MEDIS)
    4. Gempa Bumi (BENCANA)

  Fitur: pencarian realtime, expand/collapse langkah

─────────────────────────────────────────────────────────────
4.9 RELAWAN TACTICAL SCREEN (features/relawan/relawan_main_screen.dart)
─────────────────────────────────────────────────────────────
  Status: 🟡 UI SELESAI — DATA MOCK

  Tampil sebagai tab ekstra "Operasi" jika role = volunteer / is_verified_volunteer = true.

  API yang DIBUTUHKAN:
    GET /api/v1/volunteer/dashboard
    Headers: Authorization: Bearer <token>

─────────────────────────────────────────────────────────────
4.10 SETTINGS SCREEN (features/masyarakat/settings_screen.dart)
─────────────────────────────────────────────────────────────
  Status: 🟡 UI SELESAI — API BELUM TERHUBUNG

  Fitur aktif (lokal):
    - Toggle Dark/Light mode (ValueNotifier di main.dart)
    - Ganti bahasa ID/EN (ValueNotifier localeNotifier di main.dart)

  Fitur yang butuh API:
    - Ganti password
    - Hapus akun

===========================================================================
5. RINGKASAN ENDPOINT API
===========================================================================

  ★ = Sudah terhubung ke Flutter
  ○ = Belum terhubung (dibutuhkan sprint berikutnya)

  Method | Endpoint                           | Status | Deskripsi
  -------|------------------------------------|---------|---------------------------------
  POST   | /api/v1/auth/register              | ★      | Buat akun → kirim Email OTP
  POST   | /api/v1/auth/verify-register-otp   | ★      | Verifikasi OTP → return JWT
  POST   | /api/v1/auth/login                 | ★      | Email+Password → JWT langsung
  POST   | /api/v1/auth/request-otp           | ★      | Kirim OTP WA (phone verification)
  POST   | /api/v1/auth/verify-otp            | ★      | Verifikasi OTP WA
  GET    | /api/v1/users/profile              | ○      | Ambil profil lengkap
  POST   | /api/v1/users/biodata              | ○      | Simpan biodata kesehatan
  POST   | /api/v1/users/phone/request-otp    | ○      | Kirim OTP WA ke nomor HP baru
  POST   | /api/v1/users/phone/verify-otp     | ○      | Konfirmasi OTP HP
  GET    | /api/v1/incidents/active           | ★      | Cek SOS aktif milik user
  POST   | /api/v1/incidents/trigger          | ★      | Kirim SOS + koordinat GPS
  POST   | /api/v1/incidents/:id/cancel       | ★      | Batalkan SOS aktif
  PUT    | /api/v1/incidents/:id/location     | ★      | Update GPS tiap 1 menit
  POST   | /api/v1/incidents/:id/resolve      | ○      | Tandai selesai (oleh relawan)
  PUT    | /api/v1/telemetry/location         | ○      | Real-time location via WS hub

===========================================================================
6. TOKEN & AUTENTIKASI
===========================================================================

  Setelah login/register berhasil, frontend menerima:
    - access_token  : JWT berumur pendek (dipakai di Authorization header)
    - refresh_token : JWT berumur panjang (untuk perbarui access_token)

  Saat ini token disimpan di memory (belum ke secure storage).
  SPRINT BERIKUTNYA: Simpan ke flutter_secure_storage.

  Semua request protected menggunakan header:
    Authorization: Bearer <access_token>

  Token dilewatkan sebagai parameter (accessToken, userId) dari:
    LoginScreen → MainScreen → HomeScreen
    RegisterScreen → BiodataScreen → MainScreen

===========================================================================
7. CATATAN TAMBAHAN UNTUK BACKEND
===========================================================================

  1. ROLE VALUE: Backend menggunakan enum: civilian | volunteer |
     agency_responder | admin. Flutter UserModel memetakan ke:
     masyarakat | relawan | instansi | admin.

  2. DOCKER SERVICE NAME: Nama service di docker-compose.yml adalah
     "backend" (bukan "api"). Command deploy:
     sudo docker compose -f infrastructure/docker-compose.yml up --build -d backend

  3. GPS FORMAT: Koordinat dalam Double (desimal). Backend sudah
     menerima latitude + longitude di incidents dan telemetry.

  4. ROLLBACK REGISTER: Jika SMTP gagal kirim OTP, backend melakukan
     hard delete user (Unscoped) agar email bisa dipakai ulang.

  5. SOS POLICY: Pengguna yang belum verifikasi HP (is_phone_verified=false)
     TETAP bisa kirim SOS. Flag ini bisa ditampilkan di dashboard admin
     sebagai "IDENTITAS BELUM TERVERIFIKASI".

  6. PHONE NULLABLE: Setelah refactor, phone_number di tabel users
     adalah NULLABLE. Diisi via POST /users/phone/request-otp.

  7. SCREEN INSTANSI & ADMIN masih PLACEHOLDER.
     Akan dikembangkan di fase windows_console_flutter.

  8. LOKALISASI (ID/EN) dikelola frontend-side via ValueNotifier.
     Tidak butuh endpoint backend untuk bahasa.

===========================================================================
  Dibuat oleh: Tim Frontend SiagaKita
  Branch: frontend / main
  Repo:   https://github.com/SuperBypassUdinnn/SIAGAKITA
  Diperbarui: 29 April 2026
===========================================================================
